<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

</head><body><dom-module id="edb-slider">
  <template>
    <style>
      :host{
        display:block;
        /*width:100%;*/
        /*height:100%;*/
        /*height:0;*/
        margin:0;
        padding:0;
        box-sizing:border-box;
        background:#f0f0f0;
        
        overflow:hidden;
      }
      a[tabindex="-1"]{
        font:inherit;
        color:inherit;
        text-decoration:none;
      }
      *{
        box-sizing:border-box;
      }
      
      #wrapper{
        width:100%;
        /*height:auto;*/
        /*height:100%;*/
        
        height:calc(100vh - 140px);
        /*background:yellow;*/
        
        overflow:hidden;
      }
      #slider{
        width:100%;
        height:0;
        padding:0;
        padding-top:60%;
        overflow:hidden;
        /**/
        /*background:red;*/
        position:relative;
        margin:0;
      }
      
      /*1500/920*/
      #swiper{
        width:100%;
        height:100%;
        /*max-height:100vh;*/
        position:absolute;
        top:0;right:0;bottom:0;left:0;
        margin:0;
        
      }
      #swiper img{
        height:100%;
      }
      .slide{
        position:relative;
        display:block;
        width:100%;
        height:100%;
        min-height:100%;
        @apply(--layout-center-center);
        overflow:hidden;
      }
      .slide-image{
        position:absolute;
        width:100%;
        z-index:0;
        top:0;right:0;bottom:0;left:0;
        height:100%;
      }
      .slide-text{
        position:absolute;
        z-index:1;
        width:100%;
        height:100%;
        top:0;
        left:0;
        margin:0 auto;
        /*max-width:700px;*/
        @apply(--layout-vertical);
        @apply(--layout-center-center);
      }
      .slide,.slide-text{
        color:#fff;
      }
      .slide-title,
      .slide-subtitle{
        display:block;
        text-decoration:none;
        color:#fff;
        text-align:left;
        padding:20px;
        word-wrap:break-word;
        white-space:normal;
      }
      
      
      .slide-title{
        margin-bottom:20px;
        @apply(--edb-font-headline);
        line-height:1.1;
      }
      .slide-subtitle{
        @apply(--edb-font-subhead);
        line-height:1.1;
        text-align:right;
        background:rgba(0,0,0,0.5);
        border:1px solid #000;
        @apply(--layout-self-end)
        
        
      }
      #overlay{
        position:absolute;
        top:0;
        left:0;
        display:block;
        width:100%;
        height:100%;
        min-height:100%;
        @apply(--layout-center-center);
        background:rgba(0,0,0,0.075);
      }
      
      #pagination{
        position:absolute;
        top:100%;
        left:0;
        height:40px;
        margin-top:-65px;
        color:#fff;
        width:100%;
        /*background:orange;*/
        z-index:99999;
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
        @apply(--edb-font-subtitle);
        font-size:15px;
        letter-spacing:0.25em;
      }
      #pagination paper-icon-button{
        width:2em;
        height:2em;
        margin:0 20px;
        padding:.3em;
      }
      #spinner{
        position:absolute;
        top:50%;
        margin-top:-25px;
        
      }
      @media all and (max-width:400px){
        
       
        .slide-title,
        .slide-subtitle{
          padding:10px;
          margin:0;
          width:100%;
          
          text-align:center;
        }
        .slide-title{
          margin-top:40px;
   
        }
        .slide-subtitle{
          width:calc(100% - 20px);
          margin:10px 10px 40px;
          
        }
        .slide-text{
          @apply(--layout-vertical);
          @apply(--layout-center);
          height:calc(100% - 40px);
        }
        
      }
      
      @media all and (max-width:768px){
        
        #pagination{
          ;
          /*margin-top:-80px;*/
        }
        #swiper,#slider,.slide,.slide-text,.slide-image{
          width:100vw;
          min-width:100vw;
          max-width:100vw;
        }
        #slider, #swiper{
          /*padding:0!important;*/
          height:calc(100% + 20px);
        }
        #slider{
          width:100%;
          /*height:0;*/
          
          /*background:red;*/
          position:relative;
          margin:0;
        }
        
    
     iron-swiper ::content .swiper-button-prev iron-icon{
       color:#fff!important;
     }
    
      }
      
      @media all and (min-width:600px) and (max-width:768px){
        .slide-text{
          width:100%;
          padding:0 80px;
          
          
        }
      
      }
      
      @media all and (min-width:769px){
        #wrapper{
          height:60vw;
        }
        #slider{
          height:60vw;
          padding-top:60%;
        }
        .slide{
          height:60vw;
        }
        #swipper{
          height:60vw;
        }
        .slide-text{
          width:700px;
          margin-left:calc(50% - 350px);
          
        }
      }
    </style>
    <div id="wrapper">
    <div id="slider">
    <iron-swiper id="swiper" loop="" a11y="" keyboard-control="" navigation-buttons="{{hasNavigation(layout)}}">
      <template id="repeater" is="dom-repeat" items="{{slides}}" as="slide" sort="sortByOrder">
        <div class="slide">
          <iron-image class="slide-image" sizing="cover" preload="" fade="" src$="{{slide.image.src}}"></iron-image>
          <div id="overlay"></div>
          <div class="slide-text">
            <a href="/#{{slide.slideUrl}}" hidden$="{{!slide.title.en}}" class="slide-title">{{slide.title.en}}</a>
            <a href="/#{{slide.slideUrl}}" hidden$="{{!slide.subtitle.en}}" class="slide-subtitle">{{slide.subtitle.en}}</a>
          </div>
        </div>
      </template>
    </iron-swiper>
    <div id="pagination">
      <paper-icon-button id="prev" on-tap="__proxyPrev" icon="edb:arrow-left"></paper-icon-button>
      <div class="current">{{slideIndex}}</div>
      <div class="split">/</div>
      <div class="count">{{slideCount}}</div>
      <paper-icon-button id="next" on-tap="__proxyNext" icon="edb:arrow-right"></paper-icon-button>
    
    </div>
    
    </div>
    <granite-spinner id="spinner" size="50" color="#000" hover="" active="{{loading}}"></granite-spinner>
    </div>
    
  </template>
  <script>Polymer({is:"edb-slider",properties:{layout:{type:String,value:null,notify:!0},loading:{type:Boolean,notify:!0,value:!0},slideCount:{type:Number,value:0,notify:!0},slideIndex:{type:Number,value:0,notify:!0},slides:{type:Array,value:function(){return[]},notify:!0,observer:"logSlides"}},sortByOrder:function(e,i){return e.sortOrder<i.sortOrder?-1:e.sortOrder>i.sortOrder?1:0},logSlides:function(){console.log(this.slides[0].image.src)},__proxyPrev:function(){this.$.swiper._swiper.slidePrev()},__proxyNext:function(){this.$.swiper._swiper.slideNext()},hasNavigation:function(e){return~["medium","large","xlarge"].indexOf(e)},hasPagination:function(e){return~["medium","large","xlarge"].indexOf(e)},ready:function(){this.$.swiper.options.autoplayDisableOnInteraction=!1,this.$.swiper.options.autoplay=5e3,this.$.swiper.options.onSlideChangeEnd=function(e){this.set("slideCount",this.slides.length),this.set("slideIndex",e.realIndex+1)}.bind(this)}});</script>
</dom-module></body></html>