<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

</head><body><dom-module id="edb-splash">
  <template>
    <style>
      :host{
        position:fixed;
        z-index:99999;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        background:#fff;
        overflow:hidden;
        transform:scale(1);
        transition:all .2s ease-in;
      }
      

      :host.closed{
        
        transform:scale(0);
      }
      #splash,#swiper,.slide-image{
        position:relative;
        overflow:hidden;
        top:0;
        left:0;
        margin:0;
        padding:0;
        width:100vw;
        height:100vh;
        min-height:100vh;;
        z-index:1;
      }
      #swiper{
        z-index:-1;
      }
      #logo{
        /*background:red;*/
        position:absolute;
        color:#fff;
        top:40px;
        left:40px;
        width:100px;
        height:100px;
      }
      #logo iron-icon{
        width:100%;
        height:100%;
      }
      
      #buttons{
        width:300px;
        height:300px;
        position:absolute;
        top:50%;
        margin-top:-150px;
        left:50%;
        margin-left:-150px;
        /*background:blue;*/
        @apply(--layout-vertical);
        @apply(--layout-center-center);
      }
      a{
        text-decoration:none;
        
      }
      paper-button{
        color:#fff;
        background:#000;
        @apply(--edb-font-headline);
        font-size:1.5em;
        width:300px;
        margin:20px 0;
        border-radius:0;
        
      }
    </style>
    <div id="splash">
      <iron-swiper id="swiper" loop="" a11y="">
        <iron-image class="slide-image" sizing="cover" preload="" fade="" src="http://placehold.it/1500x920/ffffff/ff0000"></iron-image>
        <iron-image class="slide-image" sizing="cover" preload="" fade="" src="http://placehold.it/1500x920/ffffff/00ff00"></iron-image>
        <iron-image class="slide-image" sizing="cover" preload="" fade="" src="http://placehold.it/1500x920/ffffff/0000ff"></iron-image>
      </iron-swiper>
      <div id="logo">
        <iron-icon icon="edb:logo"></iron-icon>
      </div>
      <div id="buttons">
        <a href="#" tabindex="-1"><paper-button on-tap="close">Français</paper-button></a>
        <a href="#" tabindex="-1"><paper-button on-tap="close">English</paper-button></a>
        
      </div>
    </div>
  </template>
  <script>Polymer({is:"edb-splash",properties:{layout:{type:String,value:null,notify:!0}},close:function(){this.classList.toggle("closed")}});</script>
</dom-module></body></html>