<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<script src="../../creds.js"></script>
<script src="../../edb.js"></script>
<script src="../../edb-resources.js"></script>
<script src="../../edb-polymer.js"></script>
</head><body><dom-module id="edb-frontend-app">
  <template>
    <style>
      :host {
        display: block;
        margin:0;
        padding:0;
        box-sizing:border-box;
        max-width:100vw;
        height:100vh;
        overflow-x:hidden;
        overflow-y:auto;
        --edb-font-body: {
          font-family:"pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-weight:normal;
          font-size:15px;
          line-height:1.25;
          text-transform:lowercase;
        }
        
        --edb-font-title: {
          font-family:'adobe-caslon-pro', Georgia, 'Times New Roman', Times, serif;
          font-weight:normal;
          font-size:22px;
          line-height:2;
          text-transform:uppercase;
        }
        
        --edb-font-subtitle: {
          font-family:'adobe-caslon-pro', Georgia, 'Times New Roman', Times, serif;
          font-weight:normal;
          font-size:16px;
          line-height:2;
          text-transform:uppercase;
        }
        
        --edb-font-price: {
          font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-weight: bold;
          font-size: 15px;
          line-height: 1.25;
          text-transform: uppercase;
          margin-bottom: 1.5em;
        }
        --edb-font-headline: {
          font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: 45px;
          line-height: 2;
          text-transform: uppercase;
          text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }
        --edb-font-subhead: {
          font-family:'adobe-caslon-pro', Georgia, 'Times New Roman', Times, serif;
          font-size: 22px;
          text-transform: lowercase;
          line-height: 1.5;
          text-transform: uppercase;
          text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }

      }
      
      edb-card,edb-tile{
        background:#fff;
        width:100%;
        height:100%;
        margin:0;
      }
      app-toolbar{
        background:#fff
        padding:0;
      }
      
    </style>
    <edb-layout-query layout="{{layout}}" is-mini-layout="{{isMiniLayout}}"></edb-layout-query>
    <app-scrollpos-control selected="{{page}}"></app-scrollpos-control>

    
    <app-header-layout fullbleed="">
      <app-header condenses="" reveals="">
        
          <edb-app-toolbar sticky="" lang="fr" user="{{user}}" cart="{{cart}}" layout="{{layout}}"></edb-app-toolbar>  
        
        
      </app-header>
      <div>
        
        <section id="home">
          <edb-slider layout="{{layout}}" loading="{{slide.loading}}" slides="{{slide.items}}"></edb-slider>
          
          <edb-grid layout="{{layout}}" loading="{{feature.loading}}">
          <template is="dom-repeat" items="{{feature.items}}" as="feature">
            <edb-card class$="{{feature.cardType}}" image="{{feature.image.src}}" title="{{feature.title.en}}" subtitle="{{feature.subtitle.en}}">
              <p>{{limitText(feature.content.en,120)}}</p>
            </edb-card>
          </template>  
          </edb-grid>
        </section>
          
        
      </div>
    </app-header-layout>
    
      
      
    
  </template>

  <script>function isDescendant(e,r){for(var t=r.parentNode;null!=t;){if(t==e)return!0;t=t.parentNode}return!1}Polymer({is:"edb-frontend-app",properties:{prop1:{type:String,value:"edb-frontend-app"},page:{type:String,value:"home",notify:!0},slide:{type:Object,notify:!0,value:function(){return{}}},feature:{type:Object,notify:!0,value:function(){return{}}}},limitText:function(e,r){return e.slice(0,r)+"..."},ready:function(){var e=new EDB.PolymerResource("slide",this);e.refreshItems();var r=new EDB.PolymerResource("feature",this);r.refreshItems()}});</script>
</dom-module>
</body></html>