<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

</head><body><dom-module id="edb-layout-query">
  <template>
    <iron-media-query query="(max-width: 320px)" query-matches="{{miniLayout}}"></iron-media-query>
    <iron-media-query query="(max-width: 450px)" query-matches="{{smallLayout}}"></iron-media-query>
    <iron-media-query query="(max-width:768px)" query-matches="{{mediumLayout}}"></iron-media-query>
    <iron-media-query query="(min-width: 1024px) and (max-width:1400px)" query-matches="{{largeLayout}}"></iron-media-query>
    <iron-media-query query="(min-width: 1400px)" query-matches="{{xlargeLayout}}"></iron-media-query>
  </template>
  <script>Polymer({is:"edb-layout-query",properties:{layout:{type:String,value:null,notify:!0},isMiniLayout:{type:Boolean,computed:"isLayout(layout,'mini')",notify:!0},isSmallLayout:{type:Boolean,computed:"isLayout(layout,'small')",notify:!0},isMediumLayout:{type:Boolean,computed:"isLayout(layout,'medium')",notify:!0},isLargeLayout:{type:Boolean,computed:"isLayout(layout,'large')",notify:!0},isXlargeLayout:{type:Boolean,computed:"isLayout(layout,'xlarge')",notify:!0}},observers:["setLayout(miniLayout,smallLayout,mediumLayout,largeLayout,xlargeLayout)"],isLayout:function(t,o){return t==o},setLayout:function(){var t=arguments;this.set("layout",(["miniLayout","smallLayout","mediumLayout","largeLayout","xlargeLayout"].filter(function(o,a){return!!t[a]})[0]||"").replace(/Layout/,""))}});</script>
</dom-module></body></html>