<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

</head><body><dom-module id="edb-card">
  <template>
    <style>
      :host{
        display:block;
        width:100%;
        height:100%;
        
      }
      
     #card{
       display:block;
       width:100%;
       height:100%;
       position:relative;
       /*padding-top:60%;*/
       @apply(--layout-vertical);
       /*@apply(--layout-justified);*/
       @apply(--edb-font-body);
     }
     .card-header{
       position:relative;
       top:0;
       left:0;
       width:100%;
       height:0;
       padding-top:60%;
       
     }
     .card-header iron-image{
       position:absolute;
       top:0;
       left:0;
       width:100%;
       height:100%;
     }
     .card-title{
       @apply(--edb-font-title);
       line-height:1.2;
       white-space:nowrap;
       text-overflow:ellipsis;
       
       overflow:hidden;
     }
     .card-subtitle{
       @apply(--edb-font-subtitle);
       line-height:1.2;
     }
     .card-subtitle:before{
       content:'_ ';
     }
     .card-body{
       box-sizing:border-box;
       padding:10px 20px;
       @apply(--layout-horizontal);
     }
     .card-content{
       /*@apply(--layout-flex);*/
       /*@apply(--layout-vertical);*/
       /*@apply(--layout-start-justified);*/
      width:100%;
      padding-right:20px;
      max-height:40%;
      overflow:hidden;
      
     }
     
     .card-icon{
       @apply(--layout-vertical);
       @apply(--layout-center);
       margin-right:-20px;
       
     }
     .card-icon iron-icon{
       display:inline-block;
       top:50%;
       margin-top:-20px;
       width:40px;
       height:40px;
     }
      
    </style>
    
    <div id="card">
      <div class="card-header">
        <iron-image preload="" fade="" sizing="cover" src="{{image}}"></iron-image>
      </div>
      <div class="card-body">
        <div class="card-content">
          <div class="card-title">{{title}}</div>
          <div class="card-subtitle">{{subtitle}}</div>
          <content></content>
        </div>
        <div class="card-icon">
          <iron-icon icon="edb:chevron-right"></iron-icon>
        </div>  
      </div>
      
      <paper-ripple></paper-ripple>
    </div>
    
  </template>
  <script>Polymer({is:"edb-card",properties:{layout:{type:String,value:null,notify:!0}}});</script>
</dom-module></body></html>