<!DOCTYPE html><html lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">

    <title>edb-frontend</title>
    <meta name="description" content="edb-frontend description">


    
    <link rel="manifest" href="./manifest.json">

    <script src="./bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="./bower_components/querystring-json/dest/querystring-json.js"></script>

<link rel="import" href="./bower_components/transburger-icon/transburger-icon.html">


<link rel="import" href="./bower_components/wp-rest/wp-rest.html">
<link rel="import" href="./bower_components/iron-icon/iron-icon.html">
<link rel="import" href="./bower_components/iron-image/iron-image.html">

<link rel="import" href="./bower_components/iron-swiper/iron-swiper.html">
<link rel="import" href="./bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="./bower_components/iron-selector/iron-selector.html">
<link rel="import" href="./bower_components/iron-collapse-button/iron-collapse-button.html">
<link rel="import" href="./bower_components/app-layout/app-layout.html">

<link rel="import" href="./bower_components/app-menu/app-menu.html">
<link rel="import" href="./bower_components/granite-spinner/granite-spinner.html">

<link rel="import" href="./bower_components/iron-iconset-svg/iron-iconset-svg.html">
<link rel="import" href="./bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="./bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="./bower_components/paper-button/paper-button.html">
<link rel="import" href="./bower_components/paper-item/paper-item.html">
<link rel="import" href="./bower_components/paper-ripple/paper-ripple.html">
<link rel="import" href="./bower_components/paper-contact/paper-contact.html">
<link rel="import" href="./bower_components/paper-badge/paper-badge.html">
<link rel="import" href="./bower_components/google-map/google-map.html">

<link rel="import" href="./src/edb-frontend-app/edb-icons.html">
  <link rel="import" href="./src/edb-frontend-app/edb-layout-query.html">
<link rel="import" href="./src/edb-frontend-app/edb-app-toolbar.html">
<link rel="import" href="./src/edb-frontend-app/edb-slider.html">
<link rel="import" href="./src/edb-frontend-app/edb-grid.html">
<link rel="import" href="./src/edb-frontend-app/edb-card.html">
<link rel="import" href="./src/edb-frontend-app/edb-tile.html">
<link rel="import" href="./src/edb-frontend-app/edb-map.html">
<link rel="import" href="./src/edb-frontend-app/edb-catfish.html">
<link rel="import" href="./src/edb-frontend-app/edb-splash.html">



    <link rel="import" href="./src/edb-frontend-app/edb-frontend-app.html">
    
    <style>
      html,body{
        width:100%;
        height:100%;
        box-sizing:border-box;
        margin:0;padding:0;
      }
      body{
        background:#ffffff;
      }
    </style>
    
  </head>
  <body>
    <edb-frontend-app></edb-frontend-app>
  

</body></html>